### 8. 긴 이름 짧게 줄이기
다시
``` 
nano ~/.zshrc 또는 opne ~/.zshrc
```

제일 하단에
``` 
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
  fi
}
```
코드를 추가해준다.

### 9. New Line 적용
```
nano ~/.oh-my-zsh/themes/agnoster.zsh-theme
```
파일을 열고 build_prompt를 찾아서 prompt_newline과 그 아래에 함수를 추가해준다.
```
build_prompt() {
  RETVAL=$?
  prompt_status
  prompt_virtualenv
  prompt_context
  prompt_dir
  prompt_git
  prompt_bzr
  prompt_hg
  prompt_newline //순서 맞춰서 이부분을 추가 
  prompt_end
}

prompt_newline() {
  if [[ -n $CURRENT_BG ]]; then
    echo -n "%{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR
%{%k%F{blue}%}$SEGMENT_SEPARATOR"
  else
    echo -n "%{%k%}"
  fi

  echo -n "%{%f%}"
  CURRENT_BG=''
}
```

### 10. Syntax Hightlight 적용
없는 명령어를 사용하면 색상으로 알아볼 수 있게 도와준다.
```
brew install zsh-syntax-highlighting // 설치

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh // 적용
```